                                        Table "public.animals"
     Column     |          Type          | Collation | Nullable |               Default               
----------------+------------------------+-----------+----------+-------------------------------------
 name           | character varying(255) |           |          | 
 number_of_legs | integer                |           |          | 
 flying         | boolean                |           |          | 
 swimming       | boolean                |           |          | 
 egg_laying     | boolean                |           |          | 
 id             | integer                |           | not null | nextval('animals_id_seq'::regclass)
Indexes:
    "animals_pkey" PRIMARY KEY, btree (id)

